<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="../Shared/icon3.webp">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
            body
            {
                font-family: 'algerian' , Times, serif;
            }
            .menuButtons
            {
                border-radius: 10px;
                color:white;
            }
            .menuButtons:hover
            {
                cursor: pointer;
                transition: 0.4s;
                background-color: rgb(0, 0, 240);
                transition-timing-function: linear;
            }
            .top
            {
                position: sticky !important;
                top: 0px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                z-index: 5;
            }
            div div div a
            {
                font-weight: bold;
                color: white !important;
                text-decoration: none !important;
            }
            body
            {
                font-family: 'Times New Roman', Times, serif !important;
                overflow: hidden;
                background-image: url('../Shared/bgstadium.jpg');
                background-size: cover;
                background-repeat: repeat;
            }
            img
            {
                pointer-events: none;
            }
            .bg
            {
                top: -40px;
                position: absolute;
                z-index: -1;
                width: 100%;
            }

        </style>

    </head>
    <body>
        <div class="d-flex justify-content-between bg-primary p-2 top">
            <div class="d-flex">
                <div class="ml-2 p-1">
                    <img src="../Shared/icon3.webp" style="width: 50px; vertical-align: middle;">
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="view_stadium.php"> VIEW STADIUMS </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="add_stadium.html"> ADD STADIUM </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="add_sport_event.php">ADD SPORT EVENT </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="view_sport_event.php"> VIEW SPORT EVENTS</a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="admin_logout.php"> ADMIN LOGOUT </a>
                </div>
            </div>
            <div class="d-flex">
                <div class="mr-2 menuButtons pt-2 p-1">
                    <a href=""> ABOUT US </a>
                </div>
                <div class="mr-2 menuButtons pt-2 p-1">
                    <a href=""> CONTACT </a>
                </div>
            </div>
        </div>
    </body>
</html>