<!DOCTYPE html>
<html>
    <head>

        <link rel="icon" type="image/x-icon" href="../Shared/icon3.webp">
        <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
            body
            {
                font-family: 'Nunito';
            }
            .menuButtons
            {
                border-radius: 10px;
                color:white;
            }
            .menuButtons:hover
            {
                cursor: pointer;
                transition: 0.4s;
                background-color: rgb(0, 0, 240);
                transition-timing-function: linear;
            }
            .top
            {
                position: sticky !important;
                top: 0px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                z-index: 5;
            }
            div div div a
            {
                font-weight: bold;
                color: white !important;
                text-decoration: none !important;
            }

        </style>
    
    </head>
    <body>
        <div class="d-flex justify-content-between bg-primary p-2 top">
            <div class="d-flex">
                <div class="ml-2 p-1">
                    <img src="../Shared/icon3.webp" style="width: 45px; vertical-align:middle;">
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="../Client/home_page.php"> HOME </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="../Client/register_page_html.php"> REGISTER </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="../Client/login_page_html.php"> LOGIN </a>
                </div>
                <div class="ml-2 menuButtons pt-2 p-1">
                    <a href="../Admin/admin_login_page.php"> ADMIN LOGIN </a>
                </div>
            </div>
            <div class="d-flex">
                <div class="mr-2 menuButtons pt-2 p-1">
                    <a href=""> ABOUT US </a>
                </div>
                <div class="mr-2 menuButtons pt-2 p-1">
                    <a href=""> CONTACT </a>
                </div>
            </div>
        </div>
    </body>
</html>
